*{
    margin: 0;
    padding: 0;
}
#home{
    height: 80vh;
    background-image: url(https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
}
.home_bx{
    height: 100%;
    background-color: rgba(0, 255, 255, 0.616);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10%;
    text-align: center;
    font-size: 25px;
}
.card_bx{
    display: flex;
    justify-content: space-between;
    padding: 0 7%;
    margin-top: -100px;
}
.card_inner{
    width: 28%;
    font-size: larger;
    padding: 1% 2%;
    box-shadow:0 0 20px black;
    background-color: white;
}
#aboutus{
    padding: 5% 0;
}
.about_bx{
    display: flex;
    justify-content: center;
    padding: 0 7%;
}
#service{
    text-align: center;
    padding: 0 7%;
}
.service_head{
    font-size: larger;
}
.service_card{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    flex-wrap: wrap;

}
.scard{
    padding: 10px;
    width: 20%;
    box-shadow: 0 0 10px blue;
    border-radius: 10px;
    margin: 20px 0;
}
.scard i{
    font-size: 50px;
    padding: 20px;
}
.scard h3{
    font-size: x-large;
    color: brown;
}
#team{
    padding:1% 7%;
    text-align: center;
}
.team_card{
    display: flex;
    justify-content: space-between;
    
}
.tcard{
width: 20%;
border: 5px solid blue;

}
