<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santa boy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://images.unsplash.com/photo-1547754980-3df97fed72a8?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            
        
            
        }

        .main {
            justify-content: space-between;
            display: flex;
            padding: 10px;
            margin: 20px;
        }

        .panel {
            align-items: center;
            text-align: center;
            display: inline-block;
            border-radius: 7px;
            padding: 3px;
            width: 60px;
        }


        .panel:hover {
            box-shadow: 2px 2px 10px rgb(146, 114, 114);
            background-color: #B197FC;
            color: rgb(7, 7, 7);
            transition: 0.3s;


        }

        button:hover {
            background-color: #B197FC;
            color: black;
            transition: 0.3s;
            box-shadow: 2px 2px 10px #000000;
        }

        button {

            background-color: rgb(4, 141, 15);
            color: white;
            height: 30px;
            width: 85px;
            align-items: center;
            text-align: center;
            border-radius: 7px;
            padding: 2px;
            border: white;
            font-size: 15px;
            cursor: pointer;

        }

        .sec {
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 500px;
            border-radius: 50%;
            margin-right: 30px;
            margin-top: 25px;
            box-shadow: 1px 1px 5px 6px #b097fc71;
            

        }

        .text {
            font-size: 40px;
            margin-left: 25px;
            margin-top: 30px;
        }

        p {
            font-size: small;
            margin-top: 20px;
        }
        .btn{
            font-size: small;
            width: 12%;
            margin-top: 40px;
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="icon">
            <i class="fa-solid fa-gift" style="color: #8a66f5; "> Santa Gift Hub</i>
        </div>

        <div class="panel">Home</div>
        <div class="panel">Popular</div>
        <div class="panel">Gift</div>
        <div class="panel">Card</div>
        <div class="panel">Sign in</div>
        <div class="button"><button>Sign up</button></div>
    </div>
    <div class="sec">
        <div class="text">
            <h2>Greetings <br>Santa is coming, Dear Friends</h2>

            <p>Find the perfect holiday gift for everyone on your list this year, no matter what your budget</p>
            <button class="btn">Explore Now</button>

        </div>

        <img src="https://img.freepik.com/premium-photo/santa-scene_1028536-10.jpg?w=740">

        
    </div>

</body>

</html> 